@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #fffaff; /* warm-white */
    --color-foreground: #fd1efde3; /* rich-dark-brown */
    --color-border: #E8E0D6; /* warm-neutral */
    --color-input: #F9F6F2; /* subtle-off-white */
    --color-ring: #fd1efde3; /* warm-gold */
    
    /* Card Colors */
    --color-card: #F9F6F2; /* subtle-off-white */
    --color-card-foreground: #2C2825; /* rich-dark-brown */
    
    /* Popover Colors */
    --color-popover: #F9F6F2; /* subtle-off-white */
    --color-popover-foreground: #2C2825; /* rich-dark-brown */
    
    /* Muted Colors */
    --color-muted: #F5E6D3; /* soft-champagne */
    --color-muted-foreground: #6B6560; /* medium-brown */
    
    /* Primary Colors */
    --color-primary: #fd1efde3; /* warm-gold */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #F5E6D3; /* soft-champagne */
    --color-secondary-foreground: #2C2825; /* rich-dark-brown */
    
    /* Accent Colors */
    --color-accent: #25f730; /* deeper-gold */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #7BA05B; /* muted-sage-green */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #ff4d20ea; /* warm-gold */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #c4c1c0; /* warm-terracotta */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #c4c1c0; /* warm-terracotta */
    --color-destructive-foreground: #FFFFFF; /* white */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .shadow-warm {
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.12);
  }
  
  .shadow-warm-md {
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.15);
  }
  
  .shadow-warm-lg {
    box-shadow: 0 8px 24px rgba(212, 165, 116, 0.18);
  }
  
  .transition-warm {
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}